{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "setup": "npm install",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-spring/web": "^10.0.3",
    "lucide-react": "^0.575.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-virtuoso": "^4.18.1",
    "wavesurfer.js": "^7.12.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^9.10.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc-fb9a518484-20240613",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.9.0",
    "vite": "^4.3.0"
  }
}
